<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="96dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_thumbnail_height"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/tvMovieName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_name_height"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="My Movie Name"/>
</LinearLayout>